{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "d9767c89-e6d9-4575-9627-b2918dbd940d",
    "Issuer": "DataFIFA",
    "Audience": "DataFIFAPlayers"
  }
}
